<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="shadattonmoy.relativelayout.MainActivity">

    <TextView
        android:text="Bokchod App"
        android:padding="10dp"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <TextView
        android:text="the bokchodest app in the universe"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <TextView
        android:text="E-mail : "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@id/textView4"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Your E-mail"
        android:background="#ffffff"
        android:layout_below="@id/textView5"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:ems="10"
        android:id="@+id/editText" />

    <TextView
        android:text="Password : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_below="@id/editText"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:padding="8dp"
        android:layout_below="@id/textView6"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:ems="10"
        android:id="@+id/editText2" />

    <CheckBox
        android:text="Remember Me"
        android:textSize="20sp"
        android:layout_below="@id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignLeft="@id/editText2"
        android:textColor="#ffffff"
        android:id="@+id/checkBox" />

    <TextView
        android:text="Not a Bokchod Yet??\nSign Up to become a Bokchod"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />


</RelativeLayout>
