<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.shadattonmoy.androidJetPackDemo.helpers.TimeHelper"/>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="weatherData"
            type="com.shadattonmoy.androidJetPackDemo.models.weatherAPIModel.WeatherData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/weather_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.55"
            tools:imageResource="@{TimeHelper.backgroundImageId, default=@drawable/night}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/temperature_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/blackTransparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/extra_large_text"
                android:text="@{@string/temperature_value(weatherData.weatherInfo.temperature), default=@string/default_temperature_value}"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature_container"
            android:background="@color/white"
            android:elevation="@dimen/default_margin_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/double_margin_padding">

                <include layout="@layout/weather_info_single_row"/>
                <include layout="@layout/weather_info_single_row"/>
                <include layout="@layout/weather_info_single_row"/>
                <include layout="@layout/weather_info_single_row"/>
                <include layout="@layout/weather_info_single_row"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
