<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.shadattonmoy.androidJetPackDemo.helpers.TimeHelper"/>
        <import type="android.graphics.drawable.Drawable"/>
        <import type="com.shadattonmoy.androidJetPackDemo.constants.enums.WeatherInfoType"/>
        <variable
            name="weatherData"
            type="com.shadattonmoy.androidJetPackDemo.models.weatherAPIModel.WeatherData" />
        <variable
            name="context"
            type="android.content.Context" />
        <variable
            name="clickListener"
            type="com.shadattonmoy.androidJetPackDemo.uiController.MainActivityController" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/weather_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            tools:imageResource="@{TimeHelper.backgroundImageId, default=@drawable/night}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/temperature_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/blackTransparent">

            <TextView
                android:id="@+id/temperature_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/extra_large_text"
                android:text="@{weatherData!=null ? @string/temperature_value(weatherData.weatherInfo.temperature) : @string/default_value}"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/get_weather_by_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/get_weather_by_city"
                android:background="@color/colorPrimary"
                android:padding="@dimen/default_margin_padding"
                android:layout_marginTop="@dimen/double_margin_padding"
                android:layout_below="@id/temperature_view"
                android:drawableStart="@drawable/location_white_24"
                android:drawablePadding="@dimen/default_margin_padding"
                android:elevation="@dimen/default_margin_padding"
                android:onClick="@{clickListener::onGetWeatherByLocationButtonClicked}"
                android:gravity="center|start"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature_container"
            android:elevation="@dimen/default_margin_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/double_margin_padding">

                <include layout="@layout/weather_info_single_row"
                    bind:weatherInfo="@{weatherData.weatherInfo}"
                    bind:infoType="@{WeatherInfoType.TEMPERATURE}"
                    bind:context="@{context}"
                    />
                <include layout="@layout/weather_info_single_row"
                    bind:weatherInfo="@{weatherData.weatherInfo}"
                    bind:infoType="@{WeatherInfoType.PRESSURE}"
                    bind:context="@{context}"
                    />
                <include layout="@layout/weather_info_single_row"
                    bind:weatherInfo="@{weatherData.weatherInfo}"
                    bind:infoType="@{WeatherInfoType.HUMIDITY}"
                    bind:context="@{context}"
                    />
                <include layout="@layout/weather_info_single_row"
                    bind:weatherInfo="@{weatherData.weatherInfo}"
                    bind:infoType="@{WeatherInfoType.MIN_TEMPERATURE}"
                    bind:context="@{context}"
                    />
                <include layout="@layout/weather_info_single_row"
                    bind:weatherInfo="@{weatherData.weatherInfo}"
                    bind:infoType="@{WeatherInfoType.MAX_TEMPERATURE}"
                    bind:context="@{context}"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
