<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f8c8d"
    tools:context="shadattonmoy.fragmentbasedui.Description">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ecf0f1"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:text="Description Will be shown here" />
</RelativeLayout>
