<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#34495e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/phone"
        android:id="@+id/imageView"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        />

    <TextView
        android:text="Hello World"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#ecf0f1"
        android:textSize="20dp"
        android:layout_marginTop="28dp"
        android:layout_weight="10" />
</LinearLayout>