<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Person"
            type="com.shadattonmoy.androidJetPackDemo.models.Person" />

        <variable
            name="clickListener"
            type="com.shadattonmoy.androidJetPackDemo.MainActivity.MainActivityClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Person.name}"
            android:padding="@dimen/default_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/designation_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Person.designation}"
            android:padding="@dimen/default_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text_view" />

        <LinearLayout
            android:id="@+id/link_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/designation_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/phone_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:drawableTop="@drawable/phone_black_32"
                android:gravity="center"
                android:onClick="@{clickListener::onPhoneButtonClicked}"
                android:drawablePadding="@dimen/default_padding"/>

            <TextView
                android:id="@+id/email_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:drawableTop="@drawable/email_black_32"
                android:onClick="@{clickListener::onEmailButtonClicked}"
                android:gravity="center"
                android:drawablePadding="@dimen/default_padding"/>

            <TextView
                android:id="@+id/message_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:drawableTop="@drawable/message_black_32"
                android:onClick="@{clickListener::onMessageButtonClicked}"
                android:gravity="center"
                android:drawablePadding="@dimen/default_padding"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
