<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2ecc71"
    tools:context="shadattonmoy.fragmentusingjava.myFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:layout_margin="40dp"
        />
</RelativeLayout>
